spring.application.name=sqldemo

spring.datasource.url=jdbc:mysql://database-1.ch2oiwmia4nr.ap-southeast-2.rds.amazonaws.com:3306/database-1
spring.datasource.username=admin
spring.datasource.password=8mPcmvUlaAi0bUJL9Blg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
